{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Email": {
    "Smtp": {
      "Host": "smtp-mail.outlook.com",
      "Port": "587",
      "Email": "gabriele.torricella@alten.it",
      "Password": "Bongo19983!"
    },
    "Imap": {
      "Host": "imap-mail.outlook.com",
      "Port": "993",
      "Email": "gabriele.torricella@alten.it",
      "Password": "Bongo19983!"
    }
  }
}
