{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "Host": "smtp-mail.outlook.com",
    "Port": "587",
    "Email": "gabriele.torricella@alten.it",
    "Password": "Bongo19983!"
  }
}
